# gson-flatten

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
gson-flatten/: build.gradle
gson-flatten/src/main/java/org/itishka/gsonflatten/: Flatten.java  FlattenTypeAdapterFactory.java
gson-flatten/src/test/java/org/itishka/gsonflatten/: AutoNamingTests.java  CreationTests.java  FlattenTest.java  Helper.java  NamingTest.java  OptionalJSONTests.java  ParserTests.java  PerformanceParsingTest.java  PerformanceSerializingTest.java  SerializerOneTest.java  SerializerTests.java  SerializerTwoTest.java
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/org/itishka/gsonflattensample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/org/itishka/gsonflattensample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/org/itishka/gsonflattensample/: ExampleUnitTest.java
