apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.code.gson:gson:2.7'
    testCompile 'junit:junit:4.12'
}

publish {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    groupId = 'org.itishka.gson-flatten'
    artifactId = 'gson-flatten'
    publishVersion = '0.8.1'
    licences = ["LGPL-3.0"]
    bintrayUser = properties.getProperty("bintray.user")
    bintrayKey = properties.getProperty("bintray.apikey")
    dryRun=false
}

artifacts {
    archives sourcesJar
}
